; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = rpipico
;default_envs = rpipicow
;;;;;;;;;;;;;;;;;;;;;;;default_envs = ESP32_S3_WROOM1_DevKitC_1_N16R8
;default_envs = ESP32
default_envs = LILYGO_T_DONGLE_S3 ; esp32-s3-r8
;default_envs = ESP32_DONGLE
;default_envs = rpipico
;default_envs = rpipicow


[env]

[rp2040]
platform_packages = 
	framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#4.5.1 ;#master


[esp32]
platform_packages = 
	;framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.1.1 ;#master
	;;platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.1.1
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder.git#master
	;;platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
	;;platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git
	;platformio/framework-arduinoespressif32 @ E:\PROGETTI\git_clone\arduino-esp32\package.json
	;framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.1.0/esp32-3.1.0.zip
	;framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/tree/master/components/arduino_tinyusb
	;framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder
	;framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.14
	;;;framework-espidf @ https://github.com/espressif/esp-idf#v5.4
	;espressif/toolchain-xtensa-esp32s3 @ 12.2.0+20230208
	;espressif/xtensa-esp-elf-gdb @ 12.1_20231023
	;espressif/toolchain-xtensa-riscv32-esp @ 8.4.0+2021r2-patch5 
	;espressif/toolchain-riscv32-esp @ 13.2.0+20240530

[common]
lib_deps = 
	;powerbroker2/SerialTransfer@^3.1.4
	
;build_unflags = -std=gnu++11
build_unflags = 
	-std=gnu++11
	-std=gnu11

;build_flags = -std=gnu++2b ;https://community.platformio.org/t/which-c-standard-am-i-using/24597/4
build_flags = 
	;-D GUN
	-D DONGLE
	;-D DEVICE_VID = 0xF143
	;-D DEVICE_PID = 0x1998
	;-std=gnu++17
	;-std=gnu17
	-std=gnu++2b
	-std=gnu2x
	
[display_ESP32_S3_WROOM1_DevKitC_1_N16R8]
build_unflags = 

build_flags = 
    -D USER_SETUP_LOADED
    -D ST7735_DRIVER
    -D SPI_FREQUENCY=50000000
    -D TFT_MISO=-1
    -D TFT_MOSI=3
    -D TFT_SCLK=5
    -D TFT_CS=4 
    -D TFT_DC=2 
    -D TFT_RST=1 
    -D TFT_WIDTH=80
    -D TFT_HEIGHT=160
    -D LOAD_GLCD  
    -D LOAD_FONT2 
    -D LOAD_FONT4 
    -D LOAD_FONT6 
    -D LOAD_FONT7 
    -D LOAD_FONT8 
    -D LOAD_GFXFF 
    -D SMOOTH_FONT
    -D ST7735_GREENTAB160x80
    ;-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_RGB_ORDER=0

[display_LILYGO_T_DONGLE_S3]
build_unflags = 

build_flags = 
    -D USER_SETUP_LOADED
    -D ST7735_DRIVER
    -D SPI_FREQUENCY=50000000
    -D TFT_MISO=-1
    -D TFT_MOSI=3
    -D TFT_SCLK=5
    -D TFT_CS=4 
    -D TFT_DC=2 
    -D TFT_RST=1 
    -D TFT_WIDTH=80
    -D TFT_HEIGHT=160
    -D LOAD_GLCD  
    -D LOAD_FONT2 
    -D LOAD_FONT4 
    -D LOAD_FONT6 
    -D LOAD_FONT7 
    -D LOAD_FONT8 
    -D LOAD_GFXFF 
    -D SMOOTH_FONT
    -D ST7735_GREENTAB160x80
    ;-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_RGB_ORDER=0

[display_rpipicow]
build_unflags = 

build_flags = 
    -D USER_SETUP_LOADED
    -D ST7735_DRIVER
    -D SPI_FREQUENCY=50000000
    -D TFT_MISO=-1
    -D TFT_MOSI=19
    -D TFT_SCLK=18
    -D TFT_CS=17 
    -D TFT_DC=16 
    -D TFT_RST=20 
    -D TFT_WIDTH=80
    -D TFT_HEIGHT=160
    -D LOAD_GLCD  
    -D LOAD_FONT2 
    -D LOAD_FONT4 
    -D LOAD_FONT6 
    -D LOAD_FONT7 
    -D LOAD_FONT8 
    -D LOAD_GFXFF 
    -D SMOOTH_FONT
    -D ST7735_GREENTAB160x80
    ;-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_RGB_ORDER=0


[env:LILYGO_T_DONGLE_S3]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip ;stable 3.2.0 based on ESP-IDF v5.4.1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip ; stable Arduino core 3.1.3 based on IDF 5.3.2.250210
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip ; stable
board = esp32-s3-devkitc-1
;framework = espidf
framework = arduino
monitor_speed = 9600 ;115200
;monitor_speed = 115200
;monitor_port = //./COM24
;upload_port = //./COM24esp
;;;;;;board_upload.use_1200bps_touch = yes
;;;;;;board_upload.wait_for_upload_port = yes
;;;;;;board_upload.require_upload_port = yes
lib_deps = 
	;;;;;;adafruit/Adafruit TinyUSB Library @ 3.4.2
	;adafruit/Adafruit TinyUSB Library @ 3.3.4
	;lvgl/lvgl @ 9.2.2
	;bodmer/TFT_eSPI @ 2.5.43
	;fastled/FastLED @ 3.9.11
	;mathertel/OneButton@ 2.6.0
	adafruit/Adafruit ST7735 and ST7789 Library @^1.10.4
	;bodmer/TFT_eSPI @ 2.5.43
	;nRF24/RF24 @^1.4.11
	Adafruit TinyUSB Library@^3.4.4
	;adafruit/Adafruit GFX Library @ 1.11.11
	;moononournation/GFX Library for Arduino @ 1.5.2
	;lovyan03/LovyanGFX @ 1.2.0
	
	;adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	;Adafruit TinyUSB Library@^3.4.2
	;${platformio.lib_dir}/Bluetooth_OpenFIRE/ESP32
	${common.lib_deps}
build_unflags = 
	;-D MAX_USB_CDC_DEVICES=2
	-D ARDUINO_USB_MODE=1
	;-D ARDUINO_USB_CDC_ON_BOOT=1
	${common.build_unflags}
	${display_LILYGO_T_DONGLE_S3.build_unflags}
build_flags = 
	-D OPENFIRE_WIRELESS_ENABLE
	-D OPENFIRE_WIRELESS_DEVICE_ESPNOW
	;-D OPENFIRE_WIRELESS_DEVICE_BLE
	;-D OPENFIRE_WIRELESS_DEVICE_NRF_24L01PLUS
	-D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_CDC_ON_BOOT=1
	;-D ARDUINO_USB_CDC_ON_BOOT=0
	-D DEVICE_LILYGO_T_DONGLE_S3
	;-D MAX_USB_CDC_DEVICES=4
	;-D CONFIG_IDF_TARGET_ESP32S3
	;-D EEPROM_ENABLE
	-D USES_DISPLAY
	;;;;;;;;;;;;;;;;;;;;;;;;-D PIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
	;;;;;;;;;;;;;;;;;;;;;;;;-D ENABLE_BLUETOOTH_OPENFIRE
	-D USE_TINYUSB
	;-D CFG_TUH_CDC=2
	;-D CFG_TUSB_CONFIG_FILE=\"custom_tusb_config_esp32.h\"
	;-D CFG_TUSB_CONFIG_FILE=\"custom_tusb_config_esp32.h\"
  	;-D CFG_TUSB_CONFIG_FILE
	;-I include/
	;-D CONFIG_TINYUSB_ENABLED
	;-D ARDUINO_USB_MODE=0
	;-D ARDUINO_USB_CDC_ON_BOOT=1
	;-D DUAL_CORE
	;-D DUAL_CORE
	;-D DUAL_CORE_ESP32
	${common.build_flags}
	${display_LILYGO_T_DONGLE_S3.build_flags}
board_build.partitions = huge_app.csv
platform_packages = 
	${esp32.platform_packages}
lib_ldf_mode = chain
lib_compat_mode = strict

[env:ESP32_S3_WROOM1_DevKitC_1_N16R8]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip ;stable 3.2.0 based on ESP-IDF v5.4.1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip ; stable Arduino core 3.1.3 based on IDF 5.3.2.250210
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip ; stable
board = esp32-s3-devkitc-1
	;esp32-s3-devkitc-1
	;esp32-pico-devkitm-2
	;esp-wrover-kit
	;esp32dev
	;ESP32_S3_WROOM1_DevKitC_1_N16R8
	;esp32-s3-devkitc-1
framework = arduino
	;;;;;;;;;;;;;;;;;;;;espidf
monitor_speed = 9600 ;115200
lib_deps = 
	;https://github.com/adafruit/Adafruit_TinyUSB_Arduino.git#3.4.2
	;adafruit/Adafruit TinyUSB Library @ 2.4.1
	;adafruit/Adafruit TinyUSB Library @ 3.3.4
	Adafruit TinyUSB Library@^3.4.4
	adafruit/Adafruit ST7735 and ST7789 Library @^1.10.4
	;nRF24/RF24 @^1.4.11
	;powerbroker2/SerialTransfer@^3.1.4
	;${platformio.lib_dir}/Bluetooth_OpenFIRE/ESP32
	${common.lib_deps}
build_unflags = 
	-D ARDUINO_USB_MODE=1
	;-D ARDUINO_USB_CDC_ON_BOOT=1
	${common.build_unflags}
	${display_ESP32_S3_WROOM1_DevKitC_1_N16R8.build_unflags}
build_flags = 
	-D ARDUINO_ESP32_S3_WROOM1_DevKitC_1_N16R8
	-D OPENFIRE_WIRELESS_ENABLE
	-D OPENFIRE_WIRELESS_DEVICE_ESPNOW
	;-D OPENFIRE_WIRELESS_DEVICE_BLE
	;-D OPENFIRE_WIRELESS_DEVICE_NRF_24L01PLUS
	;;;;;;;;;;;;;;;;;;;;;;;;-D PIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
	;;;;;;;;;;;;;;;;;;;;;;;;-D ENABLE_BLUETOOTH_OPENFIRE
	;-D ENABLE_CLASSIC=1
	;-D ENABLE_BLE=1
	;-D ARDUINO_ARCH_ESP32
	-D USE_TINYUSB
	;-D CONFIG_TINYUSB_ENABLED
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
	;'-D CFG_TUSB_CONFIG_FILE="E:\PROGETTI\git_clone\Adafruit_TinyUSB_Arduino\src\arduino\ports\esp32/tusb_config_esp32.h"'
	;-D CFG_TUSB_CONFIG_FILE="../../arduino_tinyusb/include/tusb_config.h"
	;-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	;-D ARDUINO_USB_MODE = USB-OTG ;(TinyUSB)
	;-D USE_TINYUSB =1 
	;-D ARDUINO_ARCH_ESP32
	;-D CFG_TUSB_MCU = OPT_MCU_ESP32S3
	;-D ADAFRUIT_TINYUSB_H_ ; per prove
	;-D CONFIG_TINYUSB_ENABLED
	;-D CONFIG_BT_ENABLED
	;-D CONFIG_BLUEDROID_ENABLED
	;-D PIO_FRAMEWORK_ARDUINO_ENABLE_BLUETOOTH
	;;;;;;;;;;;;;;;;;;;;-D OPENFIRE_BLE_ENABLE ; per il dispositivo HID usa il BLE .. se non attivato usa il bt classic
	;;;;;;;;;;;;;;;;;;;;-D RFCOMM_ENABLE ; abilita la porta seriale su bluetooth classic
	;;;;;;;;;;;;;;;;;;-D DUAL_CORE
	;;;;;;;;;;;;;;;;;;-D DUAL_CORE_ESP32
	;-D DUAL_CORE_BT
	;-D FORZA_BT ; forza l'uso del bluetooth .. la coonessione usb non viene utilizzata anche se connesso
	;-I "${platformio.lib_dir}/Bluetooth_OpenFIRE/ESP32"
	${common.build_flags}
	${display_ESP32_S3_WROOM1_DevKitC_1_N16R8.build_flags}
;build_unflags = ${common.build_unflags}
platform_packages = ${esp32.platform_packages}
;lib_extra_dirs = lib/Bluetooth_OpenFIRE/ESP32
;build_src_filter = +<*> +<${platformio.lib_dir}/Bluetooth_OpenFIRE/ESP32/*>
lib_ldf_mode = chain
lib_compat_mode = strict