; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = ESP32_S3_WROOM1_DevKitC_1_N16R8
default_envs = LILYGO_T_DONGLE_S3 ; esp32-s3-r8  (16 Mb flash - NO PSRAM)
;default_envs = WAVESHARE_ESP32_S3_PICO         ;FLASH 16Mb PSRAM 2Mb - 512KB SRAM, 384KB ROM - Xtensa 32-bit LX7 dual-core at 240 MHz - Adopts ESP32-S3R2

[env]

[esp32]
platform_packages = 

[common]
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library @^1.10.4
	Adafruit TinyUSB Library@^3.5.0

build_unflags = 
	-std=gnu++11
	-std=gnu11
    -Og

build_flags = 
	;-D DEBUG_OPENFIRE
    -D DONGLE
	-D USE_TINYUSB
    -D MUTEX
	-std=gnu++17
	-std=gnu17
    -O2
	
[display_ESP32_S3_WROOM1_DevKitC_1_N16R8]
build_unflags = 

build_flags = 
    -D USER_SETUP_LOADED
    -D ST7735_DRIVER
    -D SPI_FREQUENCY=50000000
    -D TFT_MISO=-1
    -D TFT_MOSI=3
    -D TFT_SCLK=5
    -D TFT_CS=4 
    -D TFT_DC=2 
    -D TFT_RST=1 
    -D TFT_WIDTH=80
    -D TFT_HEIGHT=160
    -D LOAD_GLCD  
    -D LOAD_FONT2 
    -D LOAD_FONT4 
    -D LOAD_FONT6 
    -D LOAD_FONT7 
    -D LOAD_FONT8 
    -D LOAD_GFXFF 
    -D SMOOTH_FONT
    -D ST7735_GREENTAB160x80
    ;-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_RGB_ORDER=0

[display_LILYGO_T_DONGLE_S3]
build_unflags = 

build_flags = 
    -D USER_SETUP_LOADED
    -D ST7735_DRIVER
    -D SPI_FREQUENCY=50000000
    -D TFT_MISO=-1
    -D TFT_MOSI=3
    -D TFT_SCLK=5
    -D TFT_CS=4 
    -D TFT_DC=2 
    -D TFT_RST=1 
    -D TFT_WIDTH=80
    -D TFT_HEIGHT=160
    -D LOAD_GLCD  
    -D LOAD_FONT2 
    -D LOAD_FONT4 
    -D LOAD_FONT6 
    -D LOAD_FONT7 
    -D LOAD_FONT8 
    -D LOAD_GFXFF 
    -D SMOOTH_FONT
    -D ST7735_GREENTAB160x80
    ;-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_RGB_ORDER=0

[display_WAVESHARE_ESP32_S3_PICO]
build_unflags = 

build_flags = 
    -D USER_SETUP_LOADED
    -D ST7735_DRIVER
    -D SPI_FREQUENCY=50000000
    -D TFT_MISO=-1
    -D TFT_MOSI=3
    -D TFT_SCLK=5
    -D TFT_CS=4 
    -D TFT_DC=2 
    -D TFT_RST=1 
    -D TFT_WIDTH=80
    -D TFT_HEIGHT=160
    -D LOAD_GLCD  
    -D LOAD_FONT2 
    -D LOAD_FONT4 
    -D LOAD_FONT6 
    -D LOAD_FONT7 
    -D LOAD_FONT8 
    -D LOAD_GFXFF 
    -D SMOOTH_FONT
    -D ST7735_GREENTAB160x80
    ;-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_RGB_ORDER=0

[env:LILYGO_T_DONGLE_S3]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip ;stable 3.2.0 based on ESP-IDF v5.4.1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip ; stable Arduino core 3.1.3 based on IDF 5.3.2.250210
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip ; stable
board = LILYGO-T-DONGLE-S3
;board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 9600 ;115200
lib_deps = 
	;adafruit/Adafruit ST7735 and ST7789 Library @^1.10.4
	;Adafruit TinyUSB Library@^3.5.0
    ;Adafruit TinyUSB Library@^3.4.5	
    ;Adafruit TinyUSB Library@^3.4.4
	${common.lib_deps}
build_unflags = 
	-D ARDUINO_USB_MODE=1
	${common.build_unflags}
	${display_LILYGO_T_DONGLE_S3.build_unflags}
build_flags = 
	-D OPENFIRE_WIRELESS_ENABLE
	-D OPENFIRE_WIRELESS_DEVICE_ESPNOW
	-D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_CDC_ON_BOOT=1
	-D DEVICE_LILYGO_T_DONGLE_S3
	-D USES_DISPLAY
	;-D DUAL_CORE
	${common.build_flags}
	${display_LILYGO_T_DONGLE_S3.build_flags}
;board_build.partitions = huge_app.csv
;board_build.partitions = huge_app_OF_4MB.csv
board_build.partitions = default_OF_16MB.csv
;board_build.filesystem = littlefs ; DICE A PLATFORMIO DI USARE LittleFS PER COPIARE I FILE DELLA DIRECTORY DATA DEL PROGETTO CON LA FUNZIONE UPLOAD SE SI VUOLE USARE
platform_packages = 
	${esp32.platform_packages}
lib_ldf_mode = chain
lib_compat_mode = strict

[env:ESP32_S3_WROOM1_DevKitC_1_N16R8]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip ;stable 3.2.0 based on ESP-IDF v5.4.1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip ; stable Arduino core 3.1.3 based on IDF 5.3.2.250210
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip ; stable
;board = esp32-s3-devkitc-1
board = ESP32-S3-WROOM-1-DevKitC-1-N16R8
framework = arduino
monitor_speed = 9600 ;115200
lib_deps = 
	;Adafruit TinyUSB Library@^3.5.0
    ;Adafruit TinyUSB Library@^3.4.5
    ;Adafruit TinyUSB Library@^3.4.4
	;adafruit/Adafruit ST7735 and ST7789 Library @^1.10.4
	${common.lib_deps}
build_unflags = 
	-D ARDUINO_USB_MODE=1
	${common.build_unflags}
	${display_ESP32_S3_WROOM1_DevKitC_1_N16R8.build_unflags}
build_flags = 
	-D ARDUINO_ESP32_S3_WROOM1_DevKitC_1_N16R8
	-D OPENFIRE_WIRELESS_ENABLE
	-D OPENFIRE_WIRELESS_DEVICE_ESPNOW
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
	;-D USES_DISPLAY
	;-D DUAL_CORE
	${common.build_flags}
	${display_ESP32_S3_WROOM1_DevKitC_1_N16R8.build_flags}
platform_packages = ${esp32.platform_packages}
board_build.partitions = default_OF_16MB.csv
;board_build.filesystem = littlefs ; DICE A PLATFORMIO DI USARE LittleFS PER COPIARE I FILE DELLA DIRECTORY DATA DEL PROGETTO CON LA FUNZIONE UPLOAD SE SI VUOLE USARE
lib_ldf_mode = chain
lib_compat_mode = strict

[env:WAVESHARE_ESP32_S3_PICO]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip ;stable 3.2.0 based on ESP-IDF v5.4.1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip ; stable Arduino core 3.1.3 based on IDF 5.3.2.250210
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip ; stable
board = WAVESHARE-ESP32-S3-PICO-N16R2
;board = ESP32-S3-WROOM-1-DevKitC-1-N16R8
framework = arduino
monitor_speed = 9600 ;115200
lib_deps = 
	;Adafruit TinyUSB Library@^3.5.0
    ;Adafruit TinyUSB Library@^3.4.5
    ;Adafruit TinyUSB Library@^3.4.4
	;adafruit/Adafruit ST7735 and ST7789 Library @^1.10.4
	${common.lib_deps}
build_unflags = 
	-D ARDUINO_USB_MODE=1
	${common.build_unflags}
	${display_WAVESHARE_ESP32_S3_PICO.build_unflags}
build_flags = 
	-D ARDUINO_WAVESHARE_ESP32_S3_PICO
	-D OPENFIRE_WIRELESS_ENABLE
	-D OPENFIRE_WIRELESS_DEVICE_ESPNOW
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
	;-D USES_DISPLAY
	;-D DUAL_CORE
	${common.build_flags}
	${display_WAVESHARE_ESP32_S3_PICO.build_flags}
platform_packages = ${esp32.platform_packages}
board_build.partitions = default_OF_16MB.csv
;board_build.filesystem = littlefs ; DICE A PLATFORMIO DI USARE LittleFS PER COPIARE I FILE DELLA DIRECTORY DATA DEL PROGETTO CON LA FUNZIONE UPLOAD SE SI VUOLE USARE
lib_ldf_mode = chain
lib_compat_mode = strict